12.0							
38							
1	SQLCHAR	0	50	"\t"	1	account_id	SQL_Latin1_General_CP1_CI_AS
2	SQLCHAR	0	50	"\t"	2	account_phone	SQL_Latin1_General_CP1_CI_AS
3	SQLCHAR	0	50	"\t"	3	client_id	SQL_Latin1_General_CP1_CI_AS
4	SQLCHAR	0	50	"\t"	4	patient_age	SQL_Latin1_General_CP1_CI_AS
5	SQLCHAR	0	50	"\t"	5	export_date	SQL_Latin1_General_CP1_CI_AS
6	SQLCHAR	0	50	"\t"	6	zip_code	SQL_Latin1_General_CP1_CI_AS
7	SQLCHAR	0	50	"\t"	7	financial_class	SQL_Latin1_General_CP1_CI_AS
8	SQLCHAR	0	50	"\t"	8	patient_type	SQL_Latin1_General_CP1_CI_AS
9	SQLCHAR	0	50	"\t"	9	med_service	SQL_Latin1_General_CP1_CI_AS
10	SQLCHAR	0	50	"\t"	10	assigned_date	SQL_Latin1_General_CP1_CI_AS
11	SQLCHAR	0	50	"\t"	11	assigned_year	SQL_Latin1_General_CP1_CI_AS
12	SQLCHAR	0	50	"\t"	12	assigned_month	SQL_Latin1_General_CP1_CI_AS
13	SQLCHAR	0	50	"\t"	13	assigned_week	SQL_Latin1_General_CP1_CI_AS
14	SQLCHAR	0	50	"\t"	14	initial_balance	SQL_Latin1_General_CP1_CI_AS
15	SQLCHAR	0	50	"\t"	15	inventory_age	SQL_Latin1_General_CP1_CI_AS
16	SQLCHAR	0	50	"\t"	16	Day_18	SQL_Latin1_General_CP1_CI_AS
17	SQLCHAR	0	50	"\t"	17	Day_19	SQL_Latin1_General_CP1_CI_AS
18	SQLCHAR	0	50	"\t"	18	Day_29	SQL_Latin1_General_CP1_CI_AS
19	SQLCHAR	0	50	"\t"	19	Day_30	SQL_Latin1_General_CP1_CI_AS
20	SQLCHAR	0	50	"\t"	20	Day_31	SQL_Latin1_General_CP1_CI_AS
21	SQLCHAR	0	50	"\t"	21	Day_44	SQL_Latin1_General_CP1_CI_AS
22	SQLCHAR	0	50	"\t"	22	Day_45	SQL_Latin1_General_CP1_CI_AS
23	SQLCHAR	0	50	"\t"	23	Day_46	SQL_Latin1_General_CP1_CI_AS
24	SQLCHAR	0	50	"\t"	24	Day_59	SQL_Latin1_General_CP1_CI_AS
25	SQLCHAR	0	50	"\t"	25	Day_60	SQL_Latin1_General_CP1_CI_AS
26	SQLCHAR	0	50	"\t"	26	Day_61	SQL_Latin1_General_CP1_CI_AS
27	SQLCHAR	0	50	"\t"	27	Day_74	SQL_Latin1_General_CP1_CI_AS
28	SQLCHAR	0	50	"\t"	28	Day_75	SQL_Latin1_General_CP1_CI_AS
29	SQLCHAR	0	50	"\t"	29	Day_76	SQL_Latin1_General_CP1_CI_AS
30	SQLCHAR	0	50	"\t"	30	Day_89	SQL_Latin1_General_CP1_CI_AS
31	SQLCHAR	0	50	"\t"	31	Day_90	SQL_Latin1_General_CP1_CI_AS
32	SQLCHAR	0	50	"\t"	32	Day_91	SQL_Latin1_General_CP1_CI_AS
33	SQLCHAR	0	50	"\t"	33	Day_104	SQL_Latin1_General_CP1_CI_AS
34	SQLCHAR	0	50	"\t"	34	Day_105	SQL_Latin1_General_CP1_CI_AS
35	SQLCHAR	0	50	"\t"	35	Day_106	SQL_Latin1_General_CP1_CI_AS
36	SQLCHAR	0	50	"\t"	36	Day_119	SQL_Latin1_General_CP1_CI_AS
37	SQLCHAR	0	50	"\t"	37	Day_120	SQL_Latin1_General_CP1_CI_AS
38	SQLCHAR	0	50	"\r\n"	38	Day_121	SQL_Latin1_General_CP1_CI_AS
